using System;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;
using NUnit.Framework;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;

namespace Mateusz
{
    [TestFixture]
    public class Tests
    {
        private IWebDriver driver;
        private StringBuilder verificationErrors;
        private string baseURL;
        private bool acceptNextAlert = true;

        [SetUp]
        public void SetupTest()
        {
            driver = new ChromeDriver() ;
            baseURL = "https://www.google.com/";
            verificationErrors = new StringBuilder();
        }

        [TearDown]
        public void TeardownTest()
        {
            try
            {
                driver.Quit();
            }
            catch (Exception)
            {
                // Ignore errors if unable to close the browser
            }
            Assert.AreEqual("", verificationErrors.ToString());
        }

        [Test]
        public void The1Test()
        {
            driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
            driver.FindElement(By.Id("inputEmail3")).Click();
            driver.FindElement(By.Id("inputEmail3")).Clear();
            driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
            driver.FindElement(By.Id("inputPassword3")).Clear();
            driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
            driver.FindElement(By.Id("dataU")).Clear();
            driver.FindElement(By.Id("dataU")).SendKeys("01-08-2007");
            driver.FindElement(By.XPath("//form[@id='formma']/div[4]/div/div/label")).Click();
            driver.FindElement(By.XPath("//form[@id='formma']/div[5]/div/div/label")).Click();
            driver.FindElement(By.XPath("//button[@type='button']")).Click();
            Assert.AreEqual("Mlodzik", CloseAlertAndGetItsText());
        }

[Test]
public void The2Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-2007");
    driver.FindElement(By.XPath("//form[@id='formma']/div[4]/div/div/label")).Click();
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Blad danych", CloseAlertAndGetItsText());
}

[Test]
public void The3Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-2007");
    driver.FindElement(By.XPath("//form[@id='formma']/div[5]/div/div/label")).Click();
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Blad danych", CloseAlertAndGetItsText());
}

[Test]
public void The4Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Click();
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Dorosly", CloseAlertAndGetItsText());
}
[Test]
public void The5Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.XPath("//form[@id='formma']/div[4]/div/div/label")).Click();
    driver.FindElement(By.XPath("//form[@id='formma']/div[5]/div/div/label")).Click();
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Dorosly", CloseAlertAndGetItsText());
}
[Test]
public void The6Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("First name must be filled out", CloseAlertAndGetItsText());
}
[Test]
public void The7Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("dataU")).Click();
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Nazwisko musi byc wypelnione", CloseAlertAndGetItsText());
}
[Test]
public void The8Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz67");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Dorosly", CloseAlertAndGetItsText());
}
[Test]
public void The9Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.Id("inputPassword3")).Click();
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk67");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Dorosly", CloseAlertAndGetItsText());
}
[Test]
public void The10Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz&");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Dorosly", CloseAlertAndGetItsText());
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk&");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Dorosly", CloseAlertAndGetItsText());
}
[Test]
public void The11Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk&");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1998");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Dorosly", CloseAlertAndGetItsText());
}
[Test]
public void The12Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("AAAA");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Blad danych", CloseAlertAndGetItsText());
}
[Test]
public void The13Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1950");
    driver.FindElement(By.XPath("//form[@id='formma']/div[5]/div/div/label")).Click();
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Senior", CloseAlertAndGetItsText());
}
[Test]
public void The14Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1850");
    driver.FindElement(By.XPath("//form[@id='formma']/div[5]/div/div/label")).Click();
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Senior", CloseAlertAndGetItsText());
}
[Test]
public void The15Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-1950");
    driver.FindElement(By.XPath("//form[@id='formma']/div[4]/div/div/label")).Click();
    driver.FindElement(By.XPath("//form[@id='formma']/div[5]/div/div/label")).Click();
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Senior", CloseAlertAndGetItsText());
}
[Test]
public void The16Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("1950");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Blad danych", CloseAlertAndGetItsText());
}
[Test]
public void The17Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-2018");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Brak kwalifikacji", CloseAlertAndGetItsText());
}
[Test]
public void The18Test()
{
    driver.Navigate().GoToUrl("https://lamp.ii.us.edu.pl/~mtdyd/zawody/");
    driver.FindElement(By.Id("inputEmail3")).Click();
    driver.FindElement(By.Id("inputEmail3")).Clear();
    driver.FindElement(By.Id("inputEmail3")).SendKeys("Mateusz");
    driver.FindElement(By.Id("inputPassword3")).Clear();
    driver.FindElement(By.Id("inputPassword3")).SendKeys("Tomczyk");
    driver.FindElement(By.Id("dataU")).Clear();
    driver.FindElement(By.Id("dataU")).SendKeys("01-08-2022");
    driver.FindElement(By.XPath("//button[@type='button']")).Click();
    Assert.AreEqual("Brak kwalifikacji", CloseAlertAndGetItsText());
}



private bool IsElementPresent(By by)
        {
            try
            {
                driver.FindElement(by);
                return true;
            }
            catch (NoSuchElementException)
            {
                return false;
            }
        }

        private bool IsAlertPresent()
        {
            try
            {
                driver.SwitchTo().Alert();
                return true;
            }
            catch (NoAlertPresentException)
            {
                return false;
            }
        }

        private string CloseAlertAndGetItsText()
        {
            try
            {
                IAlert alert = driver.SwitchTo().Alert();
                string alertText = alert.Text;
                if (acceptNextAlert)
                {
                    alert.Accept();
                }
                else
                {
                    alert.Dismiss();
                }
                return alertText;
            }
            finally
            {
                acceptNextAlert = true;
            }
        }
    }
}
